@import '~antd/lib/style/themes/default.less';

/*
자료 : https://ant.design/docs/react/migrate-less-variables
*/

// 공통
@font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
  'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@primary-color: #04848c;
// @blue-base: #14bd7e;
@blue-base: #04848c;
@red-base: #ff0558;
@border-radius-base: 2px;

// Table
@table-header-bg: #ececec;
@table-border-color: #e7e9ec;
@table-row-hover-bg: #f4f2f6;
@table-padding-horizontal: 12px;
@table-padding-vertical: 12px;
// @table-selected-row-bg: #f4f2f6;

// Dropdown
@dropdown-vertical-padding: 10px;

// Descriptions
@descriptions-bg: #f7fafc;

// Card
@card-padding-base: 24px;

// Tabs
@tabs-bar-margin: 0;
@tabs-horizontal-padding: 0 0 12px;
